# Database envioroment variables
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=guru
DB_PASSWORD=guru
DB_DATABASE=guru

# Node & API
PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=guru-nestjs-boilerplate
